#data source config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/katapp313v2?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=qwE$5678

#hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.show-sql=true

#HTTP methods PUT, PATCH, DELETE enable
#spring.mvc.hiddenmethod.filter.enabled=true

#debug
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug